<!DOCTYPE html>

</style>

<head>

  <meta charset:"UTF-8">

  
</head>

<h2>Welcome To My Test Website!</h2>

<h2 id = "day"></h2>

<h2 id = "night"></h2>

<p> Made By DkeRee </p>

<p> Started coding just today lol :P </p>



<p id = "discord" style = "display:none"> DkeRee#6960 </p>







<body>









  <script>





    if(new Date().getHours()<12){
      document.getElementById("day").innerHTML = "Good Morning!";
    } else {
      document.getElementById("night").innerHTML = "Good Evening!";
    }

    function getHack(){
      alert("YOU HAVE BEEN HACKED BY YOUR COMPUTER");
      alert("YOU HAVE BEEN HACKED BY YOUR COMPUTER");
      alert("YOU HAVE BEEN HACKED BY YOUR COMPUTER");
      alert("YOU HAVE BEEN HACKED BY YOUR COMPUTER");
      alert("YOU HAVE BEEN HACKED BY YOUR COMPUTER");
      alert("YOU HAVE BEEN HACKED BY YOUR COMPUTER");
      alert("YOU HAVE BEEN HACKED BY YOUR COMPUTER");
      alert("YOU HAVE BEEN HACKED BY YOUR COMPUTER");
      alert("YOU HAVE BEEN HACKED BY YOUR COMPUTER");
      alert("YOU HAVE BEEN HACKED BY YOUR COMPUTER");
      alert("YOU HAVE BEEN HACKED BY YOUR COMPUTER");
      alert("YOU HAVE BEEN HACKED BY YOUR COMPUTER");
      alert("YOU HAVE BEEN HACKED BY YOUR COMPUTER");
      alert("YOU HAVE BEEN HACKED BY YOUR COMPUTER");
    }
    function unhideDiscord(){
      document.getElementById("discord").style.display = 'block';
      document.getElementById("opendiscord").style.display = 'none';
      document.getElementById("closeddiscord").style.display = 'block';
    }

    function hideDiscord(){
      document.getElementById("discord").style.display = 'none';
      document.getElementById("closeddiscord").style.display = 'none';
      document.getElementById("opendiscord").style.display = 'block';
    }

    function displayTime(){
      alert(Date());
    }

    function startQuiz(){
      document.getElementById("question1").style.display = 'block';
      document.getElementById("answerA").style.display = 'block';
      document.getElementById("answerB").style.display = 'block';
      document.getElementById("answerC").style.display = 'block';
      document.getElementById("answerD").style.display = 'block';
      document.getElementById("exit").style.display = 'block'
    }

    function wrongAnswer(){
      alert("WRONG! I never said this would be a straightfoward quiz ;)");
    }

    function correctAnswer(){
      alert("YAY YOU GOT IT CORRECT!!!! BRAIN IS BIG FHJSHFJDSHFJSDHFDSHJFHDJFHSFJWHFKEHGKWEHGKDSHFKS");
    }

    
    function exitQuiz(){
      document.getElementById("question1").style.display = 'none';
      document.getElementById("answerA").style.display = 'none';
      document.getElementById("answerB").style.display = 'none';
      document.getElementById("answerC").style.display = 'none';
      document.getElementById("answerD").style.display = 'none';
      document.getElementById("exit").style.display = 'none';

    }

    function showCode(){
      document.getElementById("code").style.display = 'block';
      document.getElementById("removeCodeButton").style.display = 'block';
    }

    function removeCode(){
      document.getElementById("code").style.display = 'none';
      document.getElementById("removeCodeButton").style.display = 'none';
    }



  function rollDie(){
    document.getElementById("dice").innerHTML = "You have rolled a " + Math.floor(Math.random() * 6 + 1) + "!";
  }


   var text = '{"words":[' +
  '{"firstName":"car","lastName":"large"},' +
  '{"firstName":"pp","lastName":"stuck"},' +
  '{"firstName":"human","lastName":"scratch"}]}';

obj = JSON.parse(text);

function randomPick(){
document.getElementById("output").innerHTML = 
obj.words[Math.floor(Math.random() * 2 + 1)].firstName + " " + obj.words[Math.floor(Math.random() * 2 + 1)].lastName;
}


  </script>





<button type = "button" id = "opendiscord" onclick = "unhideDiscord()"> Click for discord </button>

<button type = "button" id = "closeddiscord" style = "display:none" onclick = "hideDiscord()"> Click to hide discord </button>


<br>
<br>

<button type = "button" onclick = "displayTime()"> Click for time and date :D </button>

<br>
<br>

<button type = "button" onclick = "getHack()"> Click for free cookies yos? </button>



<br>
<br>



<br>
<h2> The Die Roller! </h2>


<p id = "dice">You have rolled a ___!</p>

<button type="button" onclick = "rollDie()"> Click To Roll The Dice! </button>





<br>
<br>
<br>
<br>


<h2> Let's Do A Quiz!!

<br>
<br>
<br>
<br>


<button type = "button" onclick = "startQuiz()"> Start Quiz! </button>

<p id = "question1" style = "display:none"> What is 1+1? </p>

<button id = "answerA" type = "button" style = "display:none" onclick = "wrongAnswer()"> 1 </button>

<br>
<br>
<br>

<button id = "answerB" type = "button" style = "display:none" onclick = "wrongAnswer()"> 42 </button>

<br>
<br>
<br>


<button id = "answerC" type = "button" style = "display:none" onclick = "correctAnswer()"> Window </button>

<br>
<br>
<br>

<button id = "answerD" type = "button" style = "display:none" onclick = "wrongAnswer()"> Horse </button>

<br>
<br>
<br>


<button id = "exit" type = "button" style = "display:none" onclick = "exitQuiz()" > Exit Quiz </button>

<br>
<br>
<br>
<br>
<br>


<p> other stuffs :P </p>

<br>
<br>
<br>


<h2> 2 Wierd Word Station (click button owo) </h2>
<br>
<br>

<p id = "output">(Word matchups go here!)</p>



   


<br>
<br>

<button onclick = "randomPick()"> Click here for random word matchups! </button>



<br>

<p>Code Goes here:</p>

<br>

<p id = "code" style = "display:none">Codepraeodyvoehgviheefeyfhoiehuiefuile8y3y8t618yf2y7fy12ify2yfi2hfi2h1iufy21fy27yf298yf2yfy298y219yf21ywefiuye87fyefykyfu32fy3fy32fy32y932yf98eyfehfyefy389ft48nyh84yg43yfihc8r4h3897ch89r897j94w8rke7prohacokerkpapcohekcparoprokcahckhekchekrhkehrk3r9yge0uewuobeuiobuiovuwioejliyfiyfoieioyeofilogulogurluslygiorseygioesygoreylgoyrog8ylyre8yg8reiygl8ygreiyghieuyghreiuyghjrei,khgjerikgyrikyt94e8ituegprocoder.mope236219873od9ch8i</p>

<br>

<button id = "codeshower" type = "button" onclick = "showCode()"> Click to show the code inside </button>

<button id = "removeCodeButton" type = "button" style = "display:none" onclick = "removeCode()"> Click to remove the code (because it's super long lol) </button>




</body>
</html>